# movie8

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/Base64/: Base64.java  EncryptUtil.java
app/src/main/java/com/bw/movie/api/: Api.java  ApiService.java
app/src/main/java/com/bw/movie/app/: App.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BaseInterface.java  BasePresenter.java
app/src/main/java/com/bw/movie/fresco/: FrescoUtils.java
app/src/main/java/com/bw/movie/interfaces/: MainInterface.java
app/src/main/java/com/bw/movie/md5/: Md5.java  Test.java
app/src/main/java/com/bw/movie/model/api/: Api.java  ApiService.java
app/src/main/java/com/bw/movie/model/bean/: LoginBean.java
app/src/main/java/com/bw/movie/model/utils/: RetrofitUtils.java
app/src/main/java/com/bw/movie/mvp/model/api/: Api.java  ApiService.java
app/src/main/java/com/bw/movie/mvp/model/bean/: AddCimeraCommentBean.java  AddMovieCommentBean.java  AttentionCamera.java  AttentionMovie.java  BuyMovieBean.java  CancelFollowMovieBean.java  CinemaCommentGreatBean.java  CinemaIfoBean.java  CinemaListBean.java  ComingSoonMovieBean.java  CommentReplyBean.java  FindAllCinemasBean.java  FindCinemaCommentBean.java  FindCinemaInfoBean.java  FindNearCinemaBean.java  FollowMovieBean.java  HotMovieBean.java  LocationBean.java  LoginBean.java  MovieCommentBean.java  MovieCommentGreate.java  MovieListBean.java  MoviesDetailBean.java  MyMessageBean.java  MyRecordBean.java  PayBean.java  PayStatusBean.java  RecommendCinemaBean.java  RecommendMovieBean.java  RecordFeedBackBean.java  RegBean.java  ReleaseMovieBean.java  ScheduleListBean.java  SysMsgListBean.java  UpdateHeadPicBean.java  UpdateNameBean.java  UpdatePassBean.java
app/src/main/java/com/bw/movie/mvp/model/modelimpl/: CinemaListModel.java  CinemaModel.java  FilmRecommendModel.java  FindAllModel.java  LoginModel.java  MovieDetailModel.java  MovieListModel.java  MyAttentionModel.java  MyFeedBackModel.java  MyMessageModel.java  MyRecordModel.java  NearModel.java  RegModel.java  ScheduleListModel.java  SeatPayModel.java  SysMsgListModel.java  (+2 more)
app/src/main/java/com/bw/movie/presenter/: MainPresenter.java
app/src/main/java/com/bw/movie/utils/: RetrofitUtils.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: alert_edit_name.xml  be.xml  btn.xml  button_buy.xml  button_radius.xml  button_sel.xml  choose_seat_linear.xml  cinema_sel.xml  circle_radius.xml  collection_sel.xml  creation_pop_radius.xml  dot_check_009ee7.xml  dot_check_b3b3b3.xml  film_camera_btn.xml  film_sel.xml  followmovie.xml  foot_item.xml  image_my_car_normal.xml  image_my_car_selected.xml  jbbtn.xml  linear_radius.xml  login_register_radius.xml  my_sel.xml  ripple_bg.xml  text_sel.xml  yua_false.xml  yua_true.xml  yuan_false.xml  yuan_true.xml
app/src/main/res/layout/: activity_choose_seat.xml  activity_cinema.xml  activity_cinema_list.xml  activity_find_all_cinema.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_my_attention.xml  activity_my_feed_db.xml  activity_my_feed_dbsuccess.xml  activity_my_message.xml  activity_my_record.xml  activity_my_sys_msg.xml  activity_my_version.xml  activity_reg.xml  activity_schedule_list.xml  activity_start.xml  alert_name.xml  alert_pass.xml  attention_film_item.xml  banner_cinema.xml  banner_item.xml  choose_seat_dialog.xml  cinema_item.xml  cinemacomment_rev.xml  comingsoonmovie_recycle.xml  comment_dialog_item.xml  details_dialog_item.xml  dialog_layout.xml  film_comment.xml  film_item.xml  findcinemainfo_rec.xml  forecast_dialog_item.xml  frag_cinema.xml  frag_cinema_coming.xml  frag_cinema_hot.xml  frag_cinema_release.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+91 files in other folders)
