<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.MyAttentionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <Button
            android:id="@+id/my_attention_movie"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="电影"
            android:textSize="28sp"
            android:textColor="#333333"
            android:layout_marginLeft="100dp"
            android:background="@drawable/film_camera_btn"
            android:elevation="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/my_attention_camera"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:text="影院"
            android:textSize="28sp"
            android:textColor="#333333"
            android:layout_marginLeft="450dp"
            android:background="@drawable/film_camera_btn"
            android:elevation="8dp"
            />
    </RelativeLayout>
</LinearLayout>