<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="维度影院"
        android:textSize="40sp"
        android:textColor="#ede8ed"
        android:layout_marginTop="1120dp"
        android:layout_marginLeft="300dp"

        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一场不一样的视觉盛宴"
        android:textSize="28sp"
        android:textColor="#f2f4f4"
        android:layout_marginTop="1200dp"
        android:layout_marginLeft="240dp"
        />


</RelativeLayout>