<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activity.MovieListActivity"
    android:background="#fff"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/movie_bg_level"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#30665e5e"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/movie_list_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:roundedCornerRadius="5dp"/>
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView android:id="@+id/movie_list_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#fff"/>
                        <TextView android:id="@+id/movie_list_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#fff" />
                    </LinearLayout>
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/com_icon_navigation_default"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <recycler.coverflow.RecyclerCoverFlow
                    android:id="@+id/movie_list_cover_flow"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></recycler.coverflow.RecyclerCoverFlow>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/movie_list_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>