<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_reg"
    >
    <!-- 注册页面 -->
    <!--  -->
    <EditText
        android:id="@+id/reg_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="36dp"
        android:paddingLeft="50dp"
        android:hint="昵称"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:maxLength="11"
        android:background="@null"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        />
    <View
        android:id="@+id/reg_view_phone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9b4b4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_name"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/reg_edit_name"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_name"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/register_icon_name"
        />


    <EditText
        android:id="@+id/reg_edit_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_edit_name"
        android:layout_marginLeft="36dp"
        android:maxLength="5"
        android:layout_marginTop="40dp"
        android:layout_marginRight="36dp"
        android:background="@null"
        android:paddingLeft="50dp"
        android:hint="性别"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        />
    <View
        android:id="@+id/reg_view_pass"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dccfcf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_sex"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/reg_edit_sex"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_sex"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/register_icon_sex"
        />


    <EditText
        android:id="@+id/reg_edit_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_edit_sex"
        android:layout_marginLeft="36dp"
        android:maxLength="22"
        android:layout_marginTop="40dp"
        android:layout_marginRight="36dp"
        android:background="@null"
        android:paddingLeft="50dp"
        android:hint="出生日期"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dccfcf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_data"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        />

    <ImageView
        android:id="@+id/reg_image_pass_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/register_icon_date"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_data"
        app:layout_constraintLeft_toLeftOf="@id/reg_edit_data" />


    <!-- 登录密码 -->
    <EditText
        android:id="@+id/reg_edit_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_edit_data"
        android:layout_marginLeft="36dp"
        android:maxLength="11"
        android:layout_marginTop="40dp"
        android:layout_marginRight="36dp"
        android:background="@null"
        android:paddingLeft="50dp"
        android:hint="手机号"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dccfcf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_mobile"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/reg_edit_mobile"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_mobile"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/register_icon_phone"
        />
    <!-- 登录密码 -->
    <EditText
        android:id="@+id/reg_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_edit_mobile"
        android:layout_marginLeft="36dp"
       
        android:maxLength="22"
        android:layout_marginTop="40dp"
        android:layout_marginRight="36dp"
        android:background="@null"
        android:paddingLeft="50dp"
        android:hint="邮箱"

        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dccfcf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_email"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/reg_edit_email"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_email"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/register_icon_mail"
        />
    <!-- 登录密码 -->
    <EditText
        android:id="@+id/reg_edit_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_edit_email"
        android:layout_marginLeft="36dp"
        android:maxLength="8"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:layout_marginRight="36dp"
        android:background="@null"
        android:paddingLeft="50dp"
        android:hint="密码"
        android:password="true"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textColor="#ffffff"
        />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dccfcf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_pwd"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/reg_edit_pwd"
        app:layout_constraintBottom_toBottomOf="@id/reg_edit_pwd"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/register_icon_lock"
        />

    <Button
        android:id="@+id/reg_button_reg"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/login_register_radius"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />





</android.support.constraint.ConstraintLayout>