<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/foot_item"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/xiugai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改信息"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"

        />
    <EditText
        android:id="@+id/alert_edit_nickname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/xiugai"
        android:textSize="12sp"
        android:textColor="#666666"
        android:hint="请输入新昵称"
        android:background="@drawable/alert_edit_name"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/alert_edit_sex"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/alert_edit_name"
        android:hint="请输入性别"
        android:padding="5dp"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_edit_nickname"
        app:layout_constraintVertical_bias="0.0" />
    <EditText
        android:id="@+id/alert_edit_eamil"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_edit_sex"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:hint="请输入邮箱"
        android:background="@drawable/alert_edit_name"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>