<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:background="@drawable/circle_radius"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/details_dialog_img"
                android:layout_width="111dp"
                android:layout_height="149dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/film_details_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/film_details_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/film_details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/film_details_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

                <ImageButton
                    android:id="@+id/dialog_dismiss_ibt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="24dp"
                    android:src="@mipmap/com_icon_down" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="剧情简介"
            android:textColor="@color/color_text"
            android:textSize="16sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
           />

        <TextView
            android:id="@+id/synopsis_text_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="演职人员"
            android:textColor="@color/color_text"
            android:textSize="16sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            />

        <RelativeLayout
            android:layout_width="312dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="75dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/jbbtn"
                android:text="演员名字" />

            <TextView
                android:layout_width="75dp"
                android:gravity="center"
                android:textSize="12sp"
                android:background="#FFB95E7D"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:text="饰演角色" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/film_people_rec"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
