<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/movie_bg_xhdpi"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/frag_cinema_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <ImageView android:id="@+id/loaction_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/com_icon_loc_white_default"/>
                <TextView android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout android:id="@+id/search_linear_frame"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:background="@drawable/linear_radius"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView android:id="@+id/search_img_frame"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/com_icon_search_default"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <EditText android:id="@+id/search_edit_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:background="#00000000"
                        android:visibility="gone"/>
                    <TextView android:id="@+id/search_text_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
