<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/si" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="400dp"
        android:textSize="28sp"
        android:text="移动学院作品"
        android:textColor="#333333"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="350dp"
        android:textSize="28sp"
        android:text="带你体验一场美好的电影旅程"
        android:textColor="#333333"
        />

    <Button
        android:id="@+id/id_fragment_three_guide_btn"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_bg"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:text="欢迎使用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
